parameters:
    env: ''
    serviceConnection: ''
    resource_group_name: ''
    aks_cluster1_name: ''
    acrName: ''
    # dockercentralUsername: ''
    # dockercentralPassword: ''
    # dockercentralHostname: ''
    # dockercentralPort: ''
  
steps:
- task: AzureCLI@2
  displayName: Initialization
  inputs:
    azureSubscription: ${{ parameters.serviceConnection }}
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      az configure --defaults acr=${{ parameters.acrName }}
      
      echo "Log in to ACR ..."
      az acr login

      echo "List container images available in ACR ..."
      az acr repository list


- task: AzureCLI@2
  displayName: Upload Container Image from Demo ACR to Kit ACR
  inputs:
    azureSubscription: ${{ parameters.serviceConnection }}
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      pwd
      ls -la

      while IFS=" ": read -r sourceName sourceVersion destName destVersion
      do  
        echo "source name - $sourceName"
        echo "source version - $sourceVersion"
        echo "image name - $destName"
        echo "image version - $destVersion"

        echo "az acr import  --name ${{ parameters.acrName }} --source "$sourceName:$sourceVersion"  --image $destName:$destVersion"
        az acr import  --name ${{ parameters.acrName }} --source "$sourceName:$sourceVersion"  --image "$destName:$destVersion"

        cd ..
      done <"./Apps/Config/instances-upload.txt"

      echo "List Docker images available in ACR ... After import/upload"
      az acr repository list

# #  To upload for example the Java "todoapp" Docker Image. 
# #  Need to add functionality for: "todoapp:latest todoapp 0.1.0 ingress-basic" in the Apps/Config/instances.txt,
# #  only one entry, and uncomment the following code.
# - task: AzureCLI@2
#   displayName: Upload Java todoapp Docker Image
#   inputs:
#     azureSubscription: ${{ parameters.serviceConnection }}
#     scriptType: bash
#     scriptLocation: inlineScript
#     inlineScript: |
#       pwd
#       ls -la
#       cd ./Apps

#       APP="todoapp"
#       VERSION="0.1.0"

#       echo "Building docker image ..."
#       cd $APP/Source
#       docker build . -t $APP 
#       docker tag $APP:latest ${{ parameters.acrName }}.azurecr.io/$APP:$VERSION
#       docker push ${{ parameters.acrName }}.azurecr.io/$APP:$VERSION
      
#       echo "List Docker images available in ACR ... After"
#       az acr repository list



    