trigger:
  branches:
    include:
      - master
  paths:
    exclude:
      - /**/*.md
      - /secret/*.*
      - /.attachments

variables:
  - template: Variables.yaml

pool: $(agent_pool)

stages:
  - template: ./Layers.yaml
    parameters:
      environment: prod
      terraformDebug: ${{ variables.terraformDebug}}
      ### UPDATE THE SECTION BELOW BASED ON YOUR SUCCESSFUL PIPELINE.DEV.YAML FILE ###
      ### This file and the below entries are only included as a reference for completeness ###
      # layers:
      #   - name: resourcegroup
      #     type: resourcegroup
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false

      #   - name: networking
      #     type: networking
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup

      #   - name: networksecuritygroup
      #     type: networksecuritygroup
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking

      #   - name: keyvault
      #     type: keyvault
      #     version: "2.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup

      #   - name: adoprivateendpoints
      #     type: adoprivateendpoints
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       keyvault: keyvault

      #   - name: loganalytics
      #     type: loganalytics
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       keyvault: keyvault
      #       adoprivateendpoints: adoprivateendpoints

      #   - name: applicationinsights
      #     type: applicationinsights
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup

      #   - name: aks_dashboards
      #     type: aks_dashboards
      #     version: "0.3.0"
      #     skip: true
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       loganalytics: loganalytics

      #   - name: aks_workbooks
      #     type: aks_workbooks
      #     version: "0.3.0"
      #     skip: true
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       loganalytics: loganalytics

      #   - name: storage
      #     type: storage
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       keyvault: keyvault
      #       adoprivateendpoints: adoprivateendpoints

      #   - name: nsgflowlogs
      #     type: nsgflowlogs
      #     version: "2.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networksecuritygroup: networksecuritygroup
      #       storage: storage
      #       loganalytics: loganalytics

      #   - name: aks
      #     type: aks
      #     version: "2.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking
      #       keyvault: keyvault
      #       adoprivateendpoints: adoprivateendpoints
      #       loganalytics: loganalytics

      #   - name: loadbalancer
      #     type: loadbalancer
      #     version: "1.4.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking

      #   - name: privatelinkservice
      #     type: privatelinkservice
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking
      #       loadbalancer: loadbalancer

      #   - name: privateendpoints
      #     type: privateendpoints
      #     version: "1.3.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking
      #       keyvault: keyvault
      #       storage: storage
      #       aks: aks

      #   - name: privatednszone
      #     type: privatednszone
      #     version: "1.1.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       networking: networking

      #   - name: privatednsrecords
      #     type: privatednsrecords
      #     version: "1.2.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       privatednszone: privatednszone
      #       privateendpoints: privateendpoints

      #   - name: azuremonitor
      #     type: azuremonitor
      #     version: "1.0.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       storage: storage
      #       loganalytics: loganalytics
      #       aks: aks

      #   - name: aks_alerts
      #     type: aks_alerts
      #     version: "0.4.0"
      #     skip: true
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       azuremonitor: azuremonitor

      #   - name: aks_kured
      #     type: aks_kured
      #     version: "1.2.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks

      #   - name: aks_aad_pod_identity
      #     type: aks_aad_pod_identity
      #     version: "1.2.0"
      #     skip: true
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks

      #   - name: aks_akv2k8s
      #     type: aks_akv2k8s
      #     version: "1.2.0"
      #     skip: true
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks
      #       aks_aad_pod_identity: aks_aad_pod_identity

      #   - name: aks_linkerd
      #     type: aks_linkerd
      #     version: "1.2.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks

      #   - name: aks_nginx_ingress
      #     type: aks_nginx_ingress
      #     version: "1.3.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks
      #       aks_linkerd: aks_linkerd

      #   - name: custom_bash_kubectl
      #     type: custom_bash
      #     version: "0.1.1"
      #     skip: false
      #     provider: bash
      #     destroy: false
      #     dependencies:
      #       resourcegroup: resourcegroup
      #       aks: aks

      #   - name: diagnosticlogs
      #     type: diagnosticlogs
      #     version: "1.2.0"
      #     skip: false
      #     provider: terraform
      #     destroy: false
      #     dependencies:
      #       storage: storage
      #       loganalytics: loganalytics
      #       keyvault: keyvault
      #       aks: aks
