name: jumpstart-aks-ms-$(Date:yyyyMMdd)$(Rev:.r)

### This could be run as a separate pipeline or added as a stage to the end of the Layers pipeline

trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    exclude:
      - /**/*.md

#release wide variables
variables:
  - name: system.debug
    value: true

pool: $(agent_pool)

stages:
  - stage: nprd
    displayName: nprd
    variables:
      - template: /Pipelines/Variables.nprd.yaml
    jobs:
      - job: UploadContainerImagesJob
        steps:
          - template: Templates/Upload.yaml
            parameters:
              env: nprd
              serviceConnection: ${{ variables.serviceConnectionApp }}
              resourceGroupName: ${{ variables.resourceGroupName }}
              aksName: ${{ variables.aksName }}
              acrName: ${{ variables.acrName }}
              #dockercentralUserName:  ${{ variables.dockercentralUsername }}
              #dockercentralPassword:  $(dockercentral-password)  # (TODO) For testing, you can hard code the value here
              #dockercentralHostname:  ${{ variables.dockercentralHostname }}
              #dockercentralPort:      ${{ variables.dockercentralPort }}
