variables:
  - name: motsId
    value: 31760                      # <--- CHANGE TO APPLICATION MOTSID # 
                                     # ex,.. value: 22589
  - name: appAcronym
    value: cgf                     # <--- CHANGE TO APPLICATION AppAcronym. the value sould between 3-5 letters and starts with a alphacharacter
                                    # <---- Ex values,.. icap, paf, Nva, macd, ctmb etc,. --- > value: icap
  - name: agent_pool
    value: testvmss                 # <--- CHANGE TO ADO agents pool name
  - name: basedOnStratumKitName     
    value: jumpstart-aks            # Only needed when running kit from Stratum
  - name: artifactFeedCredentials   # PAT based service connection to Azure Artifacts feed
    value: "Stratum-ArtifactsFeed-ServiceConnection" # <--- verify Stratum Azure repo feed service connection
  - name: artifactFeed
    value: "Stratum"
  - name: kitPath
    value: "."
  - name: useMsi
    value: "true"
  - name: terraformDebug
    value: true
  - name: terraformDebugType
    value: "TRACE"
