variables:
  - name: serviceConnectionApp
    value: 31760-CCS---CGF-Azure-NPRD-ServiceConnection # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME

  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-eastus2-nprd-devops-rg      # <- CHANGE TO existing Onboarding ADO Resource Group
  - name: backendStorageAccountName
    value: $(motsId)devopsstdgatt001             # <- CHANGE TO existing Onboarding ADO storage account name
  - name: backendContainerName
    value: aks-$(env)-tfstate                      # <- no need change,. Any preferred name and container will create automatically if not exist.
  
  # Onboarding ADO Variables
  - name: ado_resource_group_name
    value: "31760-eastus2-nprd-devops-rg"               # <- CHANGE TO  Existing onboarding  ADO RG name. 
                                                   # ex,.. value: "22589-eastus2-nprd-devops-rg"  
  - name: ado_vnet_name
    value: "eastus2-devops-vnet"          # <- CHANGE TO  Existing onboarding  ADO Vnet name.
  - name: ado_subnet_name
    value: "eastus2-devops-vnet-base-snet"     # <- CHANGE TO Existing onboarding  ADO base subnet name.
                                                   # ex, value: "eastus2-devops-vnet-base-snet"
  - name: ado_subscription_id
    value: "a53e0d74-ea06-408c-bfe4-f860f7c1dd7b"  # <- CHANGE TO Onboarding ADO subscription ID. 
                                                   # ex. value: "01622cad-3632-46ba-9b82-497b660b261e" 
  - name: ado_key_vault_name
    value: "dev-31760-eastus2-kv"               # <- CHANGE TO Existing onboarding  ADO KeyVault name. 
                                                   # ex,. value: "dev-22589-eastus2-kv"  
  - name: acr_name
    value: ccscgfazureeastus2crqiqaf1cv             # <- CHANGE TO Existing onboarding  ADO acr name. 
                                                    # ex,. value: msipeastus2crey41ltej 

  # Pipeline variables
  - name: created_by
    value: "ccs-azure@list.att.com"          # <- CHANGE TO user att email ID, "attuid@att.com"
  - name: contact_dl
    value: "ccs-azure@list.att.com"  # <- CHANGE TO application team dl email
  - name: env
    value: "nprd"                     # <- CHANGE TO environment name.  predefined env values are dev,prod,nprd,stge,test,qa,perf,uat,trn,poc,dr
  - name: automated_by
    value: "ccs-azure@list.att.com"          # <- CHANGE TO user email id or Mots ID
  - name: location
    value: "eastus2"                 # <- CHANGE TO Infrastructure location. default value is "eastus2"
  - name: app_tier                   
    value: "app"                    # <- CHANGE TO Application tier. Predefined values are web,app,db,int,fw,log,bkup,gen,infr,mgmt,dmz

  # Jumpstart Variables
  #============================================================================================================
  # Format: <app acronym>-<region>-<env>-<app tier>-<optional instance identifier>-<cloud resource identifier>-<optional instance identifier or unique db name>
  # Format: app acronym-region-env -app-tier -rg-optional instance identifier,...   Eg. EFORC-eastus2-prod-app-rg-01
  # ref: https://att.sharepoint.com/:w:/r/sites/PublicCloud/_layouts/15/Doc.aspx?sourcedoc=%7BAFD449C3-6BC0-4323-88AC-42C45877BCF0%7D&file=Azure%20Naming%20and%20Tagging%20Strategy%20Document%20v1.5.docx&action=default&mobileredirect=true
  #============================================================================================================
  - name: msi_object_id
    value: "365670b1-15a2-4ac4-94bc-3cd80f1a6fcb"          # <- ADO onboarding Agents msi object ID.
                                                           # ex,.. value: "3988e322-b9b6-4403-b0b2-5ad090cd7bb8" 
  - name: aks_version
    value: "1.20.9"                                         # <- https://docs.microsoft.com/en-us/azure/aks/quotas-skus-regions

  - name: aks_node_size
    value: "Standard_B2ms"

  #- name: aad_group_id
  #  value: '["ea31a15d-2429-4a4d-8d82-bc1c5d113a8c"]'       ## if multiple AD groups then ["AD_id", "AD_id2"]. Go to https://att.sharepoint.com/sites/PublicCloud/SitePages/Stratum-aks.aspx and search for "How to find AD group Object ID:"
                                                            # ex,.. value: '["c17c8751-d8c4-405d-ba79-58415d457e0e"]'  
  - name: subscription_id
    value: "a53e0d74-ea06-408c-bfe4-f860f7c1dd7b"           # <- subscription ID where trying to deploy AKS cluster
                                                            # eX,.. value: "01622cad-3632-46ba-9b82-497b660b261e"

  ### No need to change the following variable values. These resources are defined using ATT naming standard.
  - name: resource_group_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-rg"    # <- {motsID}-eastus2-dev-app-rg

  - name: networking_resource_group_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-rg"    # <- N/w Resource Group name.. same as resource_group_name

  - name: key_vault_name
    value: "$(location)$(appAcronym)$(env)kv"               #$(location)-$(motsId)-$(env)-kv <- Any preferred name and KV name must be globally unique. KV name must be a 3-24 character string, containing only 0-9, a-z, A-Z. The name must begin with a letter, end with a letter or digit, and not contain consecutive hyphens.
  
  - name: storage_account_name
    value: "$(appAcronym)$(location)$(env)st"                   #{motsID}eastus2prodappst # <- ST name must be globally unique. Storage account names must be between 3 and 24 characters in length and may contain numbers and lowercase letters only.
  
  - name: log_analytics_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-law"   # {motsID}-eastus2-prod-app-law <- name must be globally unique and 3-24 characters
  
  - name: vnet_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-vnet"  # {motsID}-eastus2-dev-app-law <- Virtual network name.. Any preferred name
  - name: aks_snet_name
    value: "$(appAcronym)-$(location)-$(env)-aks-snet"
  - name: pe_snet_name
    value: "$(appAcronym)-$(location)-$(env)-pe-snet"
  - name: nsg_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-nsg"
  - name: aks_action_group_name
    value: "ag$(appAcronym)a"                                    # <- Action group name.. Lenght 3-30 characters and a-Z, 0-9
  - name: aks_cluster1_name
    value: "$(location)-$(appAcronym)-$(env)-aks"    # <- AKS cluster name..
  - name: appinsights_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-ai"
  - name: tenant_id
    value: "e741d71c-c6b6-47b0-803c-0f3b32b07556"            # <- Tenant ID same for all AT&T subscriptions. no need to change Tenant ID.

